<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
      }
      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        background-color: #ffffff;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
      }
      p {
        margin: 0;
        text-align: center;
        font-size: 5rem;
        color: #ffffff;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      div > div > div > p {
        color: black;
      }
    </style>
  </head>

  
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
